VUE_APP_PARSE_SERVER_APPLICATION_ID=AndrewsApp
VUE_APP_PARSE_SERVER_JAVASCRIPT_KEY=Asdfasdf1234
VUE_APP_PARSE_SERVER_LIVE_QUERY_URL=wss://api.ashdevtools.com/parse
VUE_APP_PARSE_SERVER_URL=https://api.ashdevtools.com/parse
process.env['ELECTRON_DISABLE_SECURITY_WARNINGS'] = true;
process.env.GOOGLE_API_KEY="AIzaSyDIQcp07_wQbydZtgqZQy7MpWZVEks8BDE"
process.env.VUE_APP_PARSE_MASTERKEY='Asdfasdf1234'